name: "simple_yolov5"
platform: "tensorrt_plan"
backend: "tensorrt"
default_model_filename: "model.plan"
max_batch_size: 32

input: [
    {
        name: "images"
        data_type: TYPE_FP32
        format: FORMAT_NONE
        dims: [3, 640, 640]
    }
]

output: [
    {
        name: "output"
        data_type: TYPE_FP32
        dims: [1000, 6]
        label_filename: ""
    }
]


instance_group: [
    {
        name: "simple_yolov5"
        kind: KIND_GPU
        count: 1
        gpus: [0]
    }
]

version_policy {
    latest: {
        num_versions: 1
    }
}

# dynamic_batching {
#       max_queue_delay_microseconds: 100
# }

model_warmup [
    {
        batch_size: 8
        name: "warmup_requests"
        inputs: {
            key: "images"
            value: {
                random_data: true
                dims: [3 ,640, 640]
                data_type: TYPE_FP32
                }
        }
    }
]
